## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/rzeczyZnalezione
spring.datasource.username=root
spring.datasource.password=password
listeners=PLAINTEXT://localhost:9092

spring.jpa.hibernate.ddl-auto=create-drop
